<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>83bbd7f1-437d-46a6-bc1e-1991e0ff0671</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
		<PackageReference Include="Grpc.Tools" Version="2.31.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eShop.Common\eShop.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
    <Protobuf Include="..\eShop.Identity.API\Protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="..\eShop.Identity.API\Protos\customer.proto" GrpcServices="Client" />
    <Protobuf Include="..\eShop.Identity.API\Protos\retailer.proto" GrpcServices="Client" />
    <Protobuf Include="..\eShop.Product.API\Protos\product.proto" GrpcServices="Client" />
    <Protobuf Include="..\eShop.Product.API\Protos\product_retailer.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>
</Project>
